# Tookar

./: README.md
Cloud Computing/: .env  GCP Deploy.md  app.yaml  package-lock.json  package.json  semangat.txt  server.js
Documents/: GCP Deploy.md
Mobile Development/BarterApp/app/: build.gradle
Mobile Development/BarterApp/app/src/androidTest/java/com/example/barterapp/: ExampleInstrumentedTest.kt
Mobile Development/BarterApp/app/src/main/: AndroidManifest.xml
Mobile Development/BarterApp/app/src/main/java/com/example/barterapp/: MainActivity.kt
Mobile Development/BarterApp/app/src/main/java/com/example/barterapp/data/: Offer.kt  Product.kt  Response.kt  UserProfile.kt
Mobile Development/BarterApp/app/src/main/java/com/example/barterapp/models/: AuthentificationModel.kt
Mobile Development/BarterApp/app/src/main/java/com/example/barterapp/views/: AboutActivity.kt  ContactsActivity.kt  ViewVideoActivity.kt
Mobile Development/BarterApp/app/src/main/res/drawable/: ic_accept_violet_50dp.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo_100dp.xml  ic_add_a_video_100dp.xml  ic_cancel_orange_50dp.xml  ic_check_box_black_24dp.xml  ic_flag_disabled_50dp.xml  ic_flag_enabled_50dp.xml  ic_image_100dp.xml  ic_launcher_background.xml  ic_no_video_100dp.xml  ic_send_gray_50dp.xml  ic_video_100dp.xml  image_border.xml  side_nav_bar.xml
Mobile Development/BarterApp/app/src/main/res/layout/: activity_about_application.xml  activity_add_product.xml  activity_contacts_tookar.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_offer_product.xml  activity_profile.xml  activity_register.xml  activity_user_products.xml  activity_view_image.xml  activity_view_my_product.xml  activity_view_offer.xml  activity_view_product.xml  activity_view_video.xml  app_bar_main.xml  content_main.xml  fragment_account_profile.xml  fragment_myproducts_list.xml  fragment_offers_list.xml  fragment_review_list.xml  my_offers_item.xml  my_product_item.xml  my_review_item.xml  nav_header_main.xml  product_item.xml
Mobile Development/BarterApp/app/src/main/res/menu/: activity_main_drawer.xml
Mobile Development/BarterApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Mobile Development/BarterApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Mobile Development/BarterApp/app/src/test/java/com/example/barterapp/: ExampleUnitTest.kt
(+12 files in other folders)
