<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_my_product_image"
            android:layout_width="@dimen/thumbnail_img_dim"
            android:layout_height="@dimen/thumbnail_img_dim"
            android:background="@drawable/ic_image_100dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/top">
        </ImageView>

        <TextView
            android:id="@+id/tv_my_product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title Title Title        "
            android:layout_gravity="center_vertical">
        </TextView>
</LinearLayout>
