plugins {
    id("com.android.application")
    id 'org.jetbrains.kotlin.android'

}

android {
    compileSdkVersion(33)
    buildToolsVersion("29.0.2")

    defaultConfig {
        applicationId = "com.example.barterapp"
        minSdkVersion(19)
        targetSdkVersion(33)
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("androidx.appcompat:appcompat:1.1.0")
    implementation("androidx.constraintlayout:constraintlayout:1.1.3")
    implementation("com.google.android.material:material:1.0.0")
    implementation("androidx.annotation:annotation:1.1.0")
    implementation("androidx.lifecycle:lifecycle-extensions:2.1.0")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation("androidx.navigation:navigation-fragment:2.1.0")
    implementation("androidx.navigation:navigation-ui:2.1.0")
    implementation("androidx.recyclerview:recyclerview:1.0.0")
    implementation("androidx.gridlayout:gridlayout:1.0.0-alpha1")
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    testImplementation("junit:junit:4.12")
    androidTestImplementation("androidx.test:runner:1.2.0")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.2.0")
    implementation("com.google.firebase:firebase-firestore:21.2.1")
    implementation("com.google.firebase:firebase-database:19.2.0")
    implementation("com.google.firebase:firebase-storage:19.1.0")
    implementation("com.google.firebase:firebase-auth:19.1.0")
    implementation("com.firebaseui:firebase-ui-auth:4.3.1")
    implementation("com.squareup.picasso:picasso:2.71828")
    implementation("com.android.support:multidex:1.0.3")
}
